dynamic-content-templating-engines/src/views/add-product.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{docTitle}
    link(rel="stylesheet" href="/css/main.css")
    link(rel="stylesheet" href="/css/forms.css")
    link(rel="stylesheet" href="/css/product.css")
  body 
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item 
            a(href="/") Shop
          li.main-header__item
            a.active(href="/admin/add-product") Add Product

    main
      form.product-form(action="/admin/add-product", method="POST")
        //- L23 is same as `div.form-control`
        .form-control
          label(for="title") Title
          //- L27 can also be written as: `input(type="text" name="title" id="title")`
          input(type="text" name="title")#title

        button.btn(type="submit") Add Product

working-with-express/src/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    main {
      margin: 1rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #f06626;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: white;
      transition: all .2s;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      text-decoration: none;
      color: #124a65;
      box-shadow: 0 5px 15px rgba(224, 223, 223, 0.5);
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 1px solid #f06626;
      font: inherit;
      border-radius: 2px;
    }

    button {
      font: inherit;
      background: white;
      border-radius: 3px;
      cursor: pointer;
      color: #6200ff;
      border-radius: 3px;
      transition: all .2s;
    }

    button:hover,
    button:active {
      background-color: #6200ff;
      color: white;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>
